{
    "name": "ride-vscode",
    "version": "0.3.0",
    "displayName": "RIDE",
    "description": "Tools for Franka Robotics App development",
    "license": "Apache-2.0",
    "author": {
        "name": "Franka Robotics GmbH",
        "url": "https://www.franka.de"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/frankaemika/ride-vscode"
    },
    "bugs": {
        "url": "https://github.com/frankaemika/ride-vscode/issues",
        "email": "support@franka.de"
    },
    "publisher": "FrankaEmika",
    "categories": [
        "Programming Languages",
        "Debuggers"
    ],
    "keywords": [
        "robotics"
    ],
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#1A282D",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.80.1"
    },
    "main": "./out/extension.js",
    "activationEvents": [],
    "contributes": {
        "configuration": [
            {
                "type": "object",
                "title": "RIDE configuration",
                "properties": {
                    "ride.ridePath": {
                        "type": "string",
                        "default": "ride",
                        "description": "Path to the ride-cli executable"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "extension.openStateMachineVisualization",
                "title": "RIDE: Open LF State Machine Visualization"
            }
        ],
        "languages": [
            {
                "id": "lf",
                "aliases": [
                    "Lingua Franka",
                    "LF",
                    "lf"
                ],
                "extensions": [
                    ".lf"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lf",
                "scopeName": "source.lf",
                "path": "./out/lf.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.lua": "lua",
                    "meta.embedded.block.html": "html",
                    "meta.embedded.block.markdown": "markdown"
                }
            }
        ],
        "breakpoints": [{ "language": "lf" }],
        "debuggers": [
            {
              "type": "lf",
              "label": "Lingua Franka Debug",
              "languages": ["lf"],
              "configurationAttributes": {
                "launch": {
                  "required": ["stateMachine"],
                  "properties": {
                    "stateMachine": {
                      "type": "string",
                      "description": "State machine to debug.",
                      "default": "${fileBasenameNoExtension}"
                    }
                  }
                }
              },
              "initialConfigurations": [
                {
                  "type": "lf",
                  "request": "launch",
                  "name": "LF Debug Current",
                  "stateMachine": "${fileBasenameNoExtension}"
                }
              ],
              "configurationSnippets": [
                {
                  "label": "LF: Debug state machine",
                  "description": "A new configuration for debugging the specified state machine.",
                  "body": {
                    "type": "lf",
                    "request": "launch",
                    "name": "${1:LF Debug}",
                    "stateMachine": "${2:State machine}"
                  }
                }
              ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run -S esbuild-base -- --minify",
        "esbuild-base": "rimraf out && esbuild ./src/extension.ts ./src/configuration.ts ./src/stateMachineVisualization.ts ./src/stateMachineVisualizationWebview/mermaidVisualization.ts --bundle --outdir=out/ --external:vscode --format=cjs --platform=node --loader:.css=css --loader:.html=text && npm run copy-assets",
        "copy-assets": "npx copyfiles -u 1 src/stateMachineVisualizationWebview/mermaidVisualization.html src/stateMachineVisualizationWebview/styles.css out",
        "compile:tmLanguage": "mkdir -p out && npx js-yaml syntaxes/lf.tmLanguage.yaml > out/lf.tmLanguage.json",
        "compile:js": "npm run -S esbuild-base -- --sourcemap",
        "compile": "npm run compile:tmLanguage && npm run compile:js"
    },
    "dependencies": {
        "mermaid": "^10.6.1",
        "panzoom": "^9.4.0",
        "semver": "^7.5.4",
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/node": "^20.4.2",
        "@types/vscode": "^1.80.0",
        "copyfiles": "^2.4.1",
        "esbuild": "^0.18.14",
        "js-yaml": "^3.14.1",
        "rimraf": "^5.0.1"
    }
}
